<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TSCGiftViewController">
            <connections>
                <outlet property="bottomConstraint" destination="Tf2-el-Mrk" id="YrV-5h-h3R"/>
                <outlet property="giftView" destination="qab-8C-lRg" id="rSh-8l-YWE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qab-8C-lRg">
                    <rect key="frame" x="0.0" y="371" width="375" height="330"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="330" id="1Xt-0E-zn1"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="qab-8C-lRg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="J0n-Hi-0AA"/>
                <constraint firstItem="qab-8C-lRg" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="NV7-gT-VVx"/>
                <constraint firstItem="qab-8C-lRg" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" constant="34" id="Tf2-el-Mrk"/>
            </constraints>
            <point key="canvasLocation" x="-161" y="100"/>
        </view>
    </objects>
</document>
