<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="TSCChatViewCell">
            <rect key="frame" x="0.0" y="0.0" width="291" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="291" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjX-cc-PPg">
                        <rect key="frame" x="0.0" y="0.0" width="291" height="65"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rw9-jQ-WSS">
                                <rect key="frame" x="5" y="5" width="32" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="QjV-sY-o5K"/>
                                    <constraint firstAttribute="width" constant="32" id="rxc-Od-R49"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-Ts-bpk">
                                <rect key="frame" x="42" y="5" width="30" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="fkR-oP-3oy"/>
                                    <constraint firstAttribute="width" constant="30" id="zlc-HP-hE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="name:">
                                    <color key="titleColor" red="0.92156862750000001" green="0.31764705879999999" blue="0.67450980390000004" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="nameClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QhF-jF-NJ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest" lineBreakMode="clip" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSC-yq-ozH">
                                <rect key="frame" x="77" y="5" width="209" height="15"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84W-Gs-tZL">
                                <rect key="frame" x="5" y="21" width="281" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rw9-jQ-WSS" firstAttribute="bottom" secondItem="j1r-Ts-bpk" secondAttribute="bottom" id="1J5-zj-ZzA"/>
                            <constraint firstItem="rw9-jQ-WSS" firstAttribute="centerY" secondItem="j1r-Ts-bpk" secondAttribute="centerY" id="4fV-1o-eRJ"/>
                            <constraint firstItem="nSC-yq-ozH" firstAttribute="trailing" secondItem="84W-Gs-tZL" secondAttribute="trailing" id="Cde-AK-9i8"/>
                            <constraint firstItem="nSC-yq-ozH" firstAttribute="bottom" secondItem="j1r-Ts-bpk" secondAttribute="bottom" id="IgW-Qj-fhn"/>
                            <constraint firstItem="nSC-yq-ozH" firstAttribute="top" secondItem="j1r-Ts-bpk" secondAttribute="top" id="LbX-og-i7P"/>
                            <constraint firstItem="rw9-jQ-WSS" firstAttribute="top" secondItem="pjX-cc-PPg" secondAttribute="top" constant="5" id="OCX-cV-rFv"/>
                            <constraint firstAttribute="trailing" secondItem="nSC-yq-ozH" secondAttribute="trailing" constant="5" id="Tlg-P8-HVg"/>
                            <constraint firstItem="rw9-jQ-WSS" firstAttribute="top" secondItem="j1r-Ts-bpk" secondAttribute="top" id="UwH-w3-uNz"/>
                            <constraint firstItem="rw9-jQ-WSS" firstAttribute="trailing" secondItem="j1r-Ts-bpk" secondAttribute="leading" constant="-5" id="Zje-dw-sn9"/>
                            <constraint firstItem="84W-Gs-tZL" firstAttribute="top" secondItem="rw9-jQ-WSS" secondAttribute="bottom" constant="1" id="m0W-Ab-zu8"/>
                            <constraint firstItem="nSC-yq-ozH" firstAttribute="leading" secondItem="j1r-Ts-bpk" secondAttribute="trailing" constant="5" id="mDh-Qy-mmP"/>
                            <constraint firstItem="rw9-jQ-WSS" firstAttribute="leading" secondItem="pjX-cc-PPg" secondAttribute="leading" constant="5" id="nQY-je-idI"/>
                            <constraint firstItem="rw9-jQ-WSS" firstAttribute="leading" secondItem="84W-Gs-tZL" secondAttribute="leading" id="w8D-Nl-Pbz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="pjX-cc-PPg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Ew-Lp-V0E"/>
                    <constraint firstAttribute="trailing" secondItem="pjX-cc-PPg" secondAttribute="trailing" id="0m6-5W-tam"/>
                    <constraint firstAttribute="bottom" secondItem="pjX-cc-PPg" secondAttribute="bottom" constant="10" id="6YG-nx-Ewq"/>
                    <constraint firstItem="pjX-cc-PPg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6lf-W6-hH7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backgroudView" destination="pjX-cc-PPg" id="PD8-sz-yfD"/>
                <outlet property="backgroundTraillingConstraints" destination="0m6-5W-tam" id="O1f-Yu-neQ"/>
                <outlet property="context" destination="nSC-yq-ozH" id="TDT-0V-MzL"/>
                <outlet property="levelImgView" destination="rw9-jQ-WSS" id="TSz-mR-TX6"/>
                <outlet property="nameWidth" destination="zlc-HP-hE6" id="4qk-X7-GWi"/>
                <outlet property="secondContent" destination="84W-Gs-tZL" id="YhY-pB-Ajz"/>
                <outlet property="userName" destination="j1r-Ts-bpk" id="lrz-PS-9Jb"/>
            </connections>
            <point key="canvasLocation" x="-899.5" y="-70.5"/>
        </tableViewCell>
    </objects>
</document>
