<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="380" id="KGk-i7-Jjw" customClass="CBAppLiveCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="379.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-99-zlI">
                        <rect key="frame" x="0.0" y="5" width="375" height="374.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93d-vn-nAU">
                        <rect key="frame" x="290" y="15" width="70" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmv-Jc-4Nk">
                                <rect key="frame" x="17.5" y="6" width="36" height="17"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29597602739726031" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="7pf-2G-R74"/>
                            <constraint firstItem="Lmv-Jc-4Nk" firstAttribute="centerX" secondItem="93d-vn-nAU" secondAttribute="centerX" id="ak5-A5-tpi"/>
                            <constraint firstItem="Lmv-Jc-4Nk" firstAttribute="centerY" secondItem="93d-vn-nAU" secondAttribute="centerY" id="y1Z-AC-rPE"/>
                            <constraint firstAttribute="height" constant="28" id="y62-Yb-hi5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2p-5o-GPY">
                        <rect key="frame" x="0.0" y="329.5" width="375" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6789人再看" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPu-V8-ZYZ">
                                <rect key="frame" x="288" y="16" width="77" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7JH-1y-APL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7JH-1y-APL"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_head" translatesAutoresizingMaskIntoConstraints="NO" id="jzg-Bl-81G">
                                <rect key="frame" x="10" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jzg-Bl-81G" secondAttribute="height" multiplier="1:1" id="JyI-Vh-FSZ"/>
                                    <constraint firstAttribute="width" constant="40" id="PZe-Dz-c6N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZT-Zh-UoW">
                                <rect key="frame" x="60" y="5" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl_star1_40x19" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-ou-YsO">
                                <rect key="frame" x="113" y="4" width="40" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Eet-jU-hRo"/>
                                    <constraint firstAttribute="height" constant="19" id="kEm-lH-B7F"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeX-dQ-MBX">
                                <rect key="frame" x="60" y="27" width="188" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="上海市" image="home_location_8x8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.50409353599999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29815924657534254" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DPu-V8-ZYZ" secondAttribute="trailing" constant="10" id="EAW-ss-ccK"/>
                            <constraint firstItem="1Xd-ou-YsO" firstAttribute="centerY" secondItem="CZT-Zh-UoW" secondAttribute="centerY" id="KhL-aM-ea4"/>
                            <constraint firstItem="1Xd-ou-YsO" firstAttribute="centerY" secondItem="CZT-Zh-UoW" secondAttribute="centerY" id="MNo-n0-QyN"/>
                            <constraint firstItem="1Xd-ou-YsO" firstAttribute="baseline" secondItem="CZT-Zh-UoW" secondAttribute="baseline" id="NeD-Zf-oml"/>
                            <constraint firstItem="DPu-V8-ZYZ" firstAttribute="leading" secondItem="DeX-dQ-MBX" secondAttribute="trailing" constant="40" id="PBg-xW-MCq"/>
                            <constraint firstItem="DPu-V8-ZYZ" firstAttribute="centerY" secondItem="jzg-Bl-81G" secondAttribute="centerY" id="RtY-aN-otP"/>
                            <constraint firstItem="CZT-Zh-UoW" firstAttribute="leading" secondItem="jzg-Bl-81G" secondAttribute="trailing" constant="10" id="VJ0-cy-gGY"/>
                            <constraint firstItem="CZT-Zh-UoW" firstAttribute="top" secondItem="jzg-Bl-81G" secondAttribute="top" id="XQB-D9-hch"/>
                            <constraint firstItem="jzg-Bl-81G" firstAttribute="top" secondItem="B2p-5o-GPY" secondAttribute="top" constant="5" id="a6W-3C-XrF"/>
                            <constraint firstItem="CZT-Zh-UoW" firstAttribute="top" secondItem="jzg-Bl-81G" secondAttribute="top" id="dfQ-fE-KYS"/>
                            <constraint firstItem="1Xd-ou-YsO" firstAttribute="leading" secondItem="CZT-Zh-UoW" secondAttribute="trailing" constant="10" id="eLn-w8-nSs"/>
                            <constraint firstItem="CZT-Zh-UoW" firstAttribute="leading" secondItem="jzg-Bl-81G" secondAttribute="trailing" constant="10" id="n4r-E2-Diq"/>
                            <constraint firstItem="DeX-dQ-MBX" firstAttribute="leading" secondItem="CZT-Zh-UoW" secondAttribute="leading" id="rge-y9-XpJ"/>
                            <constraint firstAttribute="height" constant="50" id="rto-zI-Haw"/>
                            <constraint firstItem="DeX-dQ-MBX" firstAttribute="top" secondItem="B2p-5o-GPY" secondAttribute="top" constant="5" id="tEe-fq-Pb9"/>
                            <constraint firstItem="jzg-Bl-81G" firstAttribute="leading" secondItem="B2p-5o-GPY" secondAttribute="leading" constant="10" id="uTJ-gL-EeH"/>
                            <constraint firstItem="jzg-Bl-81G" firstAttribute="top" secondItem="B2p-5o-GPY" secondAttribute="top" constant="5" id="wE0-qA-Tfv"/>
                            <constraint firstItem="1Xd-ou-YsO" firstAttribute="leading" secondItem="CZT-Zh-UoW" secondAttribute="trailing" constant="10" id="z6D-kq-sMt"/>
                            <constraint firstItem="DeX-dQ-MBX" firstAttribute="top" secondItem="CZT-Zh-UoW" secondAttribute="bottom" constant="5" id="ztO-pt-sNj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wE0-qA-Tfv"/>
                                <exclude reference="VJ0-cy-gGY"/>
                                <exclude reference="XQB-D9-hch"/>
                                <exclude reference="tEe-fq-Pb9"/>
                                <exclude reference="MNo-n0-QyN"/>
                                <exclude reference="NeD-Zf-oml"/>
                                <exclude reference="z6D-kq-sMt"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96470588235294119" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jyj-99-zlI" secondAttribute="trailing" id="3cF-Cc-JRv"/>
                    <constraint firstItem="B2p-5o-GPY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mal-TR-JuP"/>
                    <constraint firstItem="93d-vn-nAU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="SHI-AU-Q6b"/>
                    <constraint firstItem="jyj-99-zlI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ava-8K-fMp"/>
                    <constraint firstAttribute="bottom" secondItem="B2p-5o-GPY" secondAttribute="bottom" id="chZ-wO-3JE"/>
                    <constraint firstItem="jyj-99-zlI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rLp-d1-kzS"/>
                    <constraint firstAttribute="trailing" secondItem="93d-vn-nAU" secondAttribute="trailing" constant="15" id="wDo-eE-R3M"/>
                    <constraint firstAttribute="trailing" secondItem="B2p-5o-GPY" secondAttribute="trailing" id="wJx-Ym-s1N"/>
                    <constraint firstAttribute="bottom" secondItem="jyj-99-zlI" secondAttribute="bottom" id="z9L-ss-a1y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bigPicView" destination="jyj-99-zlI" id="kXf-a6-oz5"/>
                <outlet property="chaoyangLabel" destination="DPu-V8-ZYZ" id="Tke-gl-Wal"/>
                <outlet property="headImageView" destination="jzg-Bl-81G" id="Pfm-Y4-0zB"/>
                <outlet property="locationBtn" destination="DeX-dQ-MBX" id="SY1-kN-QZP"/>
                <outlet property="nameLabel" destination="CZT-Zh-UoW" id="J5v-IL-z6w"/>
                <outlet property="startView" destination="1Xd-ou-YsO" id="xOb-13-SRh"/>
            </connections>
            <point key="canvasLocation" x="255" y="123"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="girl_star1_40x19" width="40" height="19"/>
        <image name="home_location_8x8" width="8" height="8"/>
        <image name="placeholder_head" width="100" height="100"/>
    </resources>
</document>
