//
//  ProApp.pch
//  ProApp
//
//  Created by 陈冰 on 2018/4/8.
//  Copyright © 2018年 ChenBing. All rights reserved.
//

#ifndef ProApp_h
#define ProApp_h

//是否iPhoneX YES:iPhoneX屏幕 NO:传统屏幕
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define SafeAreaTopHeight (iPhoneX ? 88 : 64)
#define SafeAreaBottomHeight (iPhoneX ? 34 : 0)

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define kDefaultSystemTextGrayColor RGBACOLOR(197, 197, 197, 1)
#define kDefaultSystemTextColor RGBACOLOR(38, 38, 38, 1)
#define kDefaultSystemBgColor RGBACOLOR(51, 51, 51, 1)
#define kDefaultSystemLightGrayColor RGBACOLOR(197, 197, 197, 1)
#define kDefaultLoginButtonColor RGBACOLOR(25, 163, 255, 1)

#import <IJKMediaFramework/IJKMediaFramework.h>
#import <YYKit/YYKit.h>
#import <Masonry/Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <LYEmptyView/LYEmptyViewHeader.h>
#import <HyphenateLite/HyphenateLite.h>
#import <EaseUILite/EaseUI.h>
#import "EaseHttpManager.h"
#import <PLShortVideoKit/PLShortVideoKit.h>
#import <PLRTCStreamingKit/PLRTCStreamingKit.h>
#import <TuSDK/TuSDK.h>
#import "PPNetworkHelper.h"
#import "CBInterface.h"
#import "CBLiveUserConfig.h"
#import "UIColor+Color.h"
#import "UIView+Xib.h"
#import "UIImageView+RoundedCorner.h"
#import "MBProgressHUD+HUD.h"
#import "CBEmptyView.h"
#import "CBRefreshGifHeader.h"


#endif /* ProApp_h */
