//
//  ProApp.pch
//  ProApp
//
//  Created by 陈冰 on 2018/4/8.
//  Copyright © 2018年 ChenBing. All rights reserved.
//

#ifndef ProApp_h
#define ProApp_h

#pragma mark - Class Method
#pragma mark - Lifecycle
#pragma mark - Layout
#pragma mark - Properties

//是否iPhoneX YES:iPhoneX屏幕 NO:传统屏幕
#define iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#define SafeAreaTopHeight (iPhoneX ? 88 : 64)
#define SafeAreaBottomHeight (iPhoneX ? 34 : 0)

#import <IJKMediaFramework/IJKMediaFramework.h>
#import <YYKit/YYKit.h>
#import <Masonry/Masonry.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <MJRefresh.h>
#import <LYEmptyView/LYEmptyViewHeader.h>
#import <HyphenateLite/HyphenateLite.h>
#import <PLShortVideoKit/PLShortVideoKit.h>
#import <PLRTCStreamingKit/PLRTCStreamingKit.h>
#import <TuSDK/TuSDK.h>
#import "PPNetworkHelper.h"
#import "CBInterface.h"
#import "CBLiveUserConfig.h"
#import "UIColor+Color.h"
#import "UIView+Xib.h"
#import "UIImageView+RoundedCorner.h"
#import "MBProgressHUD+HUD.h"
#import "CBEmptyView.h"
#import "CBRefreshGifHeader.h"


#endif /* ProApp_h */
