<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CBProfileVC">
            <connections>
                <outlet property="userAttentionLab" destination="BQp-IX-RIE" id="NSz-PQ-OAP"/>
                <outlet property="userAvaterImageView" destination="oro-jo-ebm" id="zQH-G9-lNp"/>
                <outlet property="userDescLab" destination="elz-NO-5e7" id="kOV-my-3yi"/>
                <outlet property="userFansBtn" destination="1KF-R4-ZUN" id="k5Z-Lu-9qt"/>
                <outlet property="userLevelImageView" destination="tQ2-kL-uKK" id="NNY-ic-tBJ"/>
                <outlet property="userNameLab" destination="5sn-ZK-Pt5" id="gHW-gx-mCM"/>
                <outlet property="userSexImageView" destination="Lk2-AM-PiA" id="rRT-pj-ihs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="JMz-YS-WO2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_head_bg" translatesAutoresizingMaskIntoConstraints="NO" id="IW2-Wb-g8K">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="MNz-VC-gTM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOZ-82-6or">
                    <rect key="frame" x="170" y="20" width="34" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="j4b-Eh-B5k"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-EF-hEi">
                    <rect key="frame" x="16" y="27" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="actionLogin:" destination="-1" eventType="touchUpInside" id="DMP-N2-DpM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76t-0V-SLP">
                    <rect key="frame" x="323" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="vEk-Mn-M86"/>
                        <constraint firstAttribute="height" constant="44" id="vJC-Bu-bvL"/>
                    </constraints>
                    <state key="normal" image="message"/>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzA-kK-Pkp">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9Y-Xe-2JN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktM-h7-sQW">
                                    <rect key="frame" x="16" y="60" width="343" height="170"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-dv-zrm">
                                            <rect key="frame" x="0.0" y="30" width="343" height="42"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瑛太" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-ZK-Pt5">
                                                    <rect key="frame" x="154.5" y="9" width="34" height="24"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="Lk2-AM-PiA">
                                                    <rect key="frame" x="203.5" y="9" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="F3X-kO-udz"/>
                                                        <constraint firstAttribute="height" constant="24" id="bgY-lM-1L5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="v1" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-kL-uKK">
                                                    <rect key="frame" x="101.5" y="11.5" width="38" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5sn-ZK-Pt5" firstAttribute="centerX" secondItem="ucE-dv-zrm" secondAttribute="centerX" id="4Nj-wA-ygO"/>
                                                <constraint firstAttribute="height" constant="42" id="Nnl-A7-aPa"/>
                                                <constraint firstItem="Lk2-AM-PiA" firstAttribute="centerY" secondItem="5sn-ZK-Pt5" secondAttribute="centerY" id="Opy-RQ-rgs"/>
                                                <constraint firstItem="5sn-ZK-Pt5" firstAttribute="centerY" secondItem="ucE-dv-zrm" secondAttribute="centerY" id="PXZ-YF-H5d"/>
                                                <constraint firstItem="Lk2-AM-PiA" firstAttribute="leading" secondItem="5sn-ZK-Pt5" secondAttribute="trailing" constant="15" id="e11-aO-qmt"/>
                                                <constraint firstItem="5sn-ZK-Pt5" firstAttribute="leading" secondItem="tQ2-kL-uKK" secondAttribute="trailing" constant="15" id="pQ3-tL-QJZ"/>
                                                <constraint firstItem="5sn-ZK-Pt5" firstAttribute="centerY" secondItem="tQ2-kL-uKK" secondAttribute="centerY" id="wtf-Md-huQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是描述我是描述我是描述我是描述我是描述我是描述我是描述" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elz-NO-5e7">
                                            <rect key="frame" x="40" y="72" width="263" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Iqm-hL-w6w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohN-Yx-ynd">
                                            <rect key="frame" x="0.0" y="120" width="343" height="50"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDs-aj-Ipd">
                                                    <rect key="frame" x="171.5" y="15" width="0.5" height="20"/>
                                                    <color key="backgroundColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="CWw-uB-a1G"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQp-IX-RIE">
                                                    <rect key="frame" x="0.0" y="4" width="171.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bzX-fn-Mef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" red="0.92156862745098034" green="0.31764705882352939" blue="0.67450980392156867" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="013-oW-lhG">
                                                    <rect key="frame" x="0.0" y="25" width="171.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="V8M-vF-oPd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                                    <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-R4-ZUN">
                                                    <rect key="frame" x="172" y="4" width="171" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rfb-hM-2WE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                                                    <color key="textColor" red="0.31764705882352939" green="0.47450980392156861" blue="0.92156862745098034" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的粉丝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-Rv-N9y">
                                                    <rect key="frame" x="172" y="25" width="171" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SOS-wM-Fgj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                                    <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rk1-3X-ZQO">
                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                                    <connections>
                                                        <action selector="actionMyAttention:" destination="-1" eventType="touchUpInside" id="rhn-aE-3ek"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHu-9b-8Hk">
                                                    <rect key="frame" x="172" y="0.0" width="171" height="50"/>
                                                    <connections>
                                                        <action selector="actionMyFans:" destination="-1" eventType="touchUpInside" id="WxA-V4-qTS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bDs-aj-Ipd" firstAttribute="leading" secondItem="BQp-IX-RIE" secondAttribute="trailing" id="3FK-Xl-ccr"/>
                                                <constraint firstAttribute="bottom" secondItem="rk1-3X-ZQO" secondAttribute="bottom" id="4Zi-yh-ELb"/>
                                                <constraint firstAttribute="trailing" secondItem="yHu-9b-8Hk" secondAttribute="trailing" id="95P-30-y4H"/>
                                                <constraint firstItem="bDs-aj-Ipd" firstAttribute="top" secondItem="ohN-Yx-ynd" secondAttribute="top" constant="15" id="9Gl-Nb-n8V"/>
                                                <constraint firstItem="yHu-9b-8Hk" firstAttribute="top" secondItem="ohN-Yx-ynd" secondAttribute="top" id="BCV-3r-Oa5"/>
                                                <constraint firstItem="bDs-aj-Ipd" firstAttribute="leading" secondItem="rk1-3X-ZQO" secondAttribute="trailing" id="EA7-pl-PAk"/>
                                                <constraint firstItem="yHu-9b-8Hk" firstAttribute="leading" secondItem="bDs-aj-Ipd" secondAttribute="trailing" id="Efy-B4-Nal"/>
                                                <constraint firstAttribute="bottom" secondItem="bDs-aj-Ipd" secondAttribute="bottom" constant="15" id="HOv-UL-gfS"/>
                                                <constraint firstItem="013-oW-lhG" firstAttribute="leading" secondItem="ohN-Yx-ynd" secondAttribute="leading" id="KOG-qV-CCC"/>
                                                <constraint firstAttribute="height" constant="50" id="KTg-Dq-UL4"/>
                                                <constraint firstItem="bDs-aj-Ipd" firstAttribute="centerX" secondItem="ohN-Yx-ynd" secondAttribute="centerX" id="LXn-F8-21i"/>
                                                <constraint firstItem="BQp-IX-RIE" firstAttribute="leading" secondItem="ohN-Yx-ynd" secondAttribute="leading" id="Zvh-JU-X0H"/>
                                                <constraint firstAttribute="bottom" secondItem="yHu-9b-8Hk" secondAttribute="bottom" id="ak2-Z8-kFY"/>
                                                <constraint firstItem="1KF-R4-ZUN" firstAttribute="leading" secondItem="bDs-aj-Ipd" secondAttribute="trailing" id="fQh-TO-Kuu"/>
                                                <constraint firstAttribute="trailing" secondItem="1KF-R4-ZUN" secondAttribute="trailing" id="hcd-nr-gLr"/>
                                                <constraint firstItem="KXb-Rv-N9y" firstAttribute="top" secondItem="1KF-R4-ZUN" secondAttribute="bottom" id="jCT-bd-5Q9"/>
                                                <constraint firstItem="rk1-3X-ZQO" firstAttribute="leading" secondItem="ohN-Yx-ynd" secondAttribute="leading" id="jiB-ZC-CW6"/>
                                                <constraint firstAttribute="trailing" secondItem="KXb-Rv-N9y" secondAttribute="trailing" id="m43-Ed-ou9"/>
                                                <constraint firstItem="rk1-3X-ZQO" firstAttribute="top" secondItem="ohN-Yx-ynd" secondAttribute="top" id="mMA-su-jXi"/>
                                                <constraint firstItem="bDs-aj-Ipd" firstAttribute="centerY" secondItem="ohN-Yx-ynd" secondAttribute="centerY" id="nb9-Rz-ftl"/>
                                                <constraint firstItem="013-oW-lhG" firstAttribute="top" secondItem="BQp-IX-RIE" secondAttribute="bottom" id="oXz-6A-QEs"/>
                                                <constraint firstItem="1KF-R4-ZUN" firstAttribute="top" secondItem="ohN-Yx-ynd" secondAttribute="top" constant="4" id="pGe-1W-wqK"/>
                                                <constraint firstItem="BQp-IX-RIE" firstAttribute="top" secondItem="ohN-Yx-ynd" secondAttribute="top" constant="4" id="uHc-TZ-suc"/>
                                                <constraint firstItem="bDs-aj-Ipd" firstAttribute="leading" secondItem="013-oW-lhG" secondAttribute="trailing" id="voW-Ep-ifk"/>
                                                <constraint firstItem="KXb-Rv-N9y" firstAttribute="leading" secondItem="bDs-aj-Ipd" secondAttribute="trailing" id="zC5-PI-7Ls"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="170" id="5EW-VV-uKN"/>
                                        <constraint firstItem="ucE-dv-zrm" firstAttribute="leading" secondItem="ktM-h7-sQW" secondAttribute="leading" id="DYp-rS-J6a"/>
                                        <constraint firstItem="ohN-Yx-ynd" firstAttribute="leading" secondItem="ktM-h7-sQW" secondAttribute="leading" id="Emn-5q-91T"/>
                                        <constraint firstAttribute="bottom" secondItem="ohN-Yx-ynd" secondAttribute="bottom" id="LdS-mg-boO"/>
                                        <constraint firstItem="elz-NO-5e7" firstAttribute="leading" secondItem="ktM-h7-sQW" secondAttribute="leading" constant="40" id="Pb6-Lw-cKd"/>
                                        <constraint firstAttribute="trailing" secondItem="ohN-Yx-ynd" secondAttribute="trailing" id="W4j-dX-XKb"/>
                                        <constraint firstAttribute="trailing" secondItem="elz-NO-5e7" secondAttribute="trailing" constant="40" id="Ymn-77-gKi"/>
                                        <constraint firstAttribute="trailing" secondItem="ucE-dv-zrm" secondAttribute="trailing" id="m86-84-RTe"/>
                                        <constraint firstItem="ucE-dv-zrm" firstAttribute="top" secondItem="ktM-h7-sQW" secondAttribute="top" constant="30" id="ox8-q2-P0V"/>
                                        <constraint firstItem="elz-NO-5e7" firstAttribute="top" secondItem="ucE-dv-zrm" secondAttribute="bottom" id="yXL-zK-zIZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                            <size key="value" width="0.0" height="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorFromUIColor">
                                            <color key="value" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wiv-Hy-Ye3">
                                    <rect key="frame" x="16" y="240" width="343" height="144"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8R-Ah-K3s">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guard" translatesAutoresizingMaskIntoConstraints="NO" id="Gjq-iG-Jha">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="FO7-jo-scg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="守护" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8C-Ev-DXw">
                                                    <rect key="frame" x="48" y="14" width="28" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="nOp-nu-EaA">
                                                    <rect key="frame" x="303" y="0.0" width="40" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="57Z-BK-4lM"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-RE-bUc">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Gjq-iG-Jha" firstAttribute="top" secondItem="W8R-Ah-K3s" secondAttribute="top" id="0IG-Rn-WnK"/>
                                                <constraint firstAttribute="bottom" secondItem="mfX-RE-bUc" secondAttribute="bottom" id="BYU-FD-hTA"/>
                                                <constraint firstItem="u8C-Ev-DXw" firstAttribute="centerY" secondItem="W8R-Ah-K3s" secondAttribute="centerY" id="CTc-5b-qh2"/>
                                                <constraint firstItem="u8C-Ev-DXw" firstAttribute="leading" secondItem="Gjq-iG-Jha" secondAttribute="trailing" id="CVr-xz-ou8"/>
                                                <constraint firstAttribute="height" constant="48" id="DEQ-GN-OnI"/>
                                                <constraint firstItem="mfX-RE-bUc" firstAttribute="leading" secondItem="W8R-Ah-K3s" secondAttribute="leading" id="I9t-g5-jZq"/>
                                                <constraint firstItem="mfX-RE-bUc" firstAttribute="top" secondItem="W8R-Ah-K3s" secondAttribute="top" id="NXJ-jG-cK2"/>
                                                <constraint firstAttribute="bottom" secondItem="Gjq-iG-Jha" secondAttribute="bottom" id="O8d-hJ-uso"/>
                                                <constraint firstAttribute="trailing" secondItem="nOp-nu-EaA" secondAttribute="trailing" id="d5l-At-TO5"/>
                                                <constraint firstAttribute="trailing" secondItem="mfX-RE-bUc" secondAttribute="trailing" id="e3A-HI-BWk"/>
                                                <constraint firstItem="nOp-nu-EaA" firstAttribute="top" secondItem="W8R-Ah-K3s" secondAttribute="top" id="hEH-vy-8Xg"/>
                                                <constraint firstItem="Gjq-iG-Jha" firstAttribute="leading" secondItem="W8R-Ah-K3s" secondAttribute="leading" id="mD7-xc-UEu"/>
                                                <constraint firstAttribute="bottom" secondItem="nOp-nu-EaA" secondAttribute="bottom" id="wyP-NF-A95"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W13-pT-mIt">
                                            <rect key="frame" x="0.0" y="48" width="343" height="49"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHw-Wl-WEU">
                                                    <rect key="frame" x="0.0" y="49" width="343" height="0.0"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="PIh-e5-J2Z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNk-P1-Ely">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="9O9-C3-7Am"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-jt-0RG">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="cbg-tf-tfy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="钻石" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKE-S7-1vL">
                                                    <rect key="frame" x="48" y="14.5" width="28" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="xTa-ri-FCD">
                                                    <rect key="frame" x="303" y="0.0" width="40" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="xo3-Yg-iRr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfo-G4-eI6">
                                                    <rect key="frame" x="294.5" y="14.5" width="8.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.99607843137254903" green="0.65098039215686276" blue="0.33333333333333331" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-Xl-zRb">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xTa-ri-FCD" firstAttribute="top" secondItem="W13-pT-mIt" secondAttribute="top" id="1Xc-IH-Ewt"/>
                                                <constraint firstItem="fKE-S7-1vL" firstAttribute="leading" secondItem="UnO-jt-0RG" secondAttribute="trailing" id="3tU-NE-LwO"/>
                                                <constraint firstItem="ZfB-Xl-zRb" firstAttribute="top" secondItem="W13-pT-mIt" secondAttribute="top" id="6kX-jO-rGh"/>
                                                <constraint firstAttribute="bottom" secondItem="xTa-ri-FCD" secondAttribute="bottom" id="N1s-zt-261"/>
                                                <constraint firstItem="kNk-P1-Ely" firstAttribute="leading" secondItem="W13-pT-mIt" secondAttribute="leading" id="OAG-YK-lru"/>
                                                <constraint firstItem="fKE-S7-1vL" firstAttribute="centerY" secondItem="W13-pT-mIt" secondAttribute="centerY" id="Ri2-5p-9wZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZfB-Xl-zRb" secondAttribute="bottom" id="Rxs-0v-Gnh"/>
                                                <constraint firstItem="xTa-ri-FCD" firstAttribute="leading" secondItem="hfo-G4-eI6" secondAttribute="trailing" id="T63-mk-xq2"/>
                                                <constraint firstAttribute="height" constant="49" id="UlB-ln-dhe"/>
                                                <constraint firstItem="ZfB-Xl-zRb" firstAttribute="leading" secondItem="W13-pT-mIt" secondAttribute="leading" id="VY3-Cm-exM"/>
                                                <constraint firstItem="UnO-jt-0RG" firstAttribute="top" secondItem="W13-pT-mIt" secondAttribute="top" id="Vef-wc-vMb"/>
                                                <constraint firstAttribute="bottom" secondItem="UnO-jt-0RG" secondAttribute="bottom" id="YD5-S0-Wcl"/>
                                                <constraint firstAttribute="trailing" secondItem="AHw-Wl-WEU" secondAttribute="trailing" id="ZoD-9N-arz"/>
                                                <constraint firstItem="AHw-Wl-WEU" firstAttribute="leading" secondItem="W13-pT-mIt" secondAttribute="leading" id="b0y-pb-MV9"/>
                                                <constraint firstAttribute="trailing" secondItem="kNk-P1-Ely" secondAttribute="trailing" id="fW1-LY-TAu"/>
                                                <constraint firstAttribute="bottom" secondItem="AHw-Wl-WEU" secondAttribute="bottom" id="fne-wB-fAC"/>
                                                <constraint firstItem="kNk-P1-Ely" firstAttribute="top" secondItem="W13-pT-mIt" secondAttribute="top" id="lwB-JB-osy"/>
                                                <constraint firstItem="UnO-jt-0RG" firstAttribute="leading" secondItem="W13-pT-mIt" secondAttribute="leading" id="mvM-TC-fVm"/>
                                                <constraint firstAttribute="trailing" secondItem="ZfB-Xl-zRb" secondAttribute="trailing" id="qee-mL-A4t"/>
                                                <constraint firstAttribute="trailing" secondItem="xTa-ri-FCD" secondAttribute="trailing" id="sjv-GI-OeQ"/>
                                                <constraint firstItem="hfo-G4-eI6" firstAttribute="centerY" secondItem="W13-pT-mIt" secondAttribute="centerY" id="uhN-sM-OZQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1s-uk-k6r">
                                            <rect key="frame" x="0.0" y="97" width="343" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="MRm-cT-SV2">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="6Kq-ss-2cw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蜂窝币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIu-81-LZS">
                                                    <rect key="frame" x="48" y="14" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="Hop-Ad-Kcr">
                                                    <rect key="frame" x="303" y="0.0" width="40" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="FVT-wd-nQQ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-wv-p7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MRm-cT-SV2" secondAttribute="bottom" id="1Ep-lh-i7t"/>
                                                <constraint firstAttribute="trailing" secondItem="Hop-Ad-Kcr" secondAttribute="trailing" id="2SQ-TU-f1A"/>
                                                <constraint firstAttribute="trailing" secondItem="qFY-wv-p7f" secondAttribute="trailing" id="Ag3-sy-7rC"/>
                                                <constraint firstItem="TIu-81-LZS" firstAttribute="leading" secondItem="MRm-cT-SV2" secondAttribute="trailing" id="HHB-ix-6ab"/>
                                                <constraint firstItem="qFY-wv-p7f" firstAttribute="top" secondItem="P1s-uk-k6r" secondAttribute="top" id="Hlv-gz-Sak"/>
                                                <constraint firstItem="MRm-cT-SV2" firstAttribute="top" secondItem="P1s-uk-k6r" secondAttribute="top" id="Jfd-j6-9EY"/>
                                                <constraint firstItem="TIu-81-LZS" firstAttribute="centerY" secondItem="P1s-uk-k6r" secondAttribute="centerY" id="Jmk-En-vkg"/>
                                                <constraint firstAttribute="height" constant="48" id="Knp-30-8oS"/>
                                                <constraint firstAttribute="bottom" secondItem="qFY-wv-p7f" secondAttribute="bottom" id="Ua0-J9-O4T"/>
                                                <constraint firstItem="MRm-cT-SV2" firstAttribute="leading" secondItem="P1s-uk-k6r" secondAttribute="leading" id="bqy-of-vbe"/>
                                                <constraint firstItem="qFY-wv-p7f" firstAttribute="leading" secondItem="P1s-uk-k6r" secondAttribute="leading" id="ffu-jH-rxT"/>
                                                <constraint firstAttribute="bottom" secondItem="Hop-Ad-Kcr" secondAttribute="bottom" id="nHQ-3Q-Abv"/>
                                                <constraint firstItem="Hop-Ad-Kcr" firstAttribute="top" secondItem="P1s-uk-k6r" secondAttribute="top" id="wjO-Zw-zs8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="W8R-Ah-K3s" secondAttribute="trailing" id="4D3-tt-9xJ"/>
                                        <constraint firstItem="P1s-uk-k6r" firstAttribute="leading" secondItem="Wiv-Hy-Ye3" secondAttribute="leading" id="5MS-VA-LkA"/>
                                        <constraint firstItem="W8R-Ah-K3s" firstAttribute="leading" secondItem="Wiv-Hy-Ye3" secondAttribute="leading" id="6Y6-Ox-gQm"/>
                                        <constraint firstItem="P1s-uk-k6r" firstAttribute="top" secondItem="W13-pT-mIt" secondAttribute="bottom" id="8Ha-AC-D48"/>
                                        <constraint firstItem="W13-pT-mIt" firstAttribute="top" secondItem="W8R-Ah-K3s" secondAttribute="bottom" id="FTH-Yq-mQE"/>
                                        <constraint firstAttribute="height" constant="144" id="Mth-ey-6x2"/>
                                        <constraint firstAttribute="trailing" secondItem="W13-pT-mIt" secondAttribute="trailing" id="a0C-Su-ah1"/>
                                        <constraint firstItem="W8R-Ah-K3s" firstAttribute="top" secondItem="Wiv-Hy-Ye3" secondAttribute="top" id="bRH-rb-1SQ"/>
                                        <constraint firstAttribute="trailing" secondItem="P1s-uk-k6r" secondAttribute="trailing" id="lyl-WW-W8u"/>
                                        <constraint firstItem="W13-pT-mIt" firstAttribute="leading" secondItem="Wiv-Hy-Ye3" secondAttribute="leading" id="z3K-sZ-IfH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                            <size key="value" width="0.0" height="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorFromUIColor">
                                            <color key="value" white="0.4948459201" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7p-Me-D0D">
                                    <rect key="frame" x="16" y="394" width="343" height="96"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxg-VE-T3a">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCU-1N-SQb">
                                                    <rect key="frame" x="0.0" y="48" width="343" height="0.0"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Xmc-xP-oax"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guild" translatesAutoresizingMaskIntoConstraints="NO" id="Vzg-QV-ViA">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="oxk-Ok-suC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的公会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpK-dW-aQK">
                                                    <rect key="frame" x="48" y="14" width="56" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-10-6yp">
                                                    <rect key="frame" x="303" y="0.0" width="40" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="n3k-RP-lwV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聚合娱乐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbu-Jm-rTe">
                                                    <rect key="frame" x="247" y="15" width="56" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHS-N9-Eps">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vzg-QV-ViA" secondAttribute="bottom" id="3N4-0J-JOf"/>
                                                <constraint firstItem="nbu-Jm-rTe" firstAttribute="centerY" secondItem="Qxg-VE-T3a" secondAttribute="centerY" id="6zo-1E-CqM"/>
                                                <constraint firstAttribute="bottom" secondItem="aCU-1N-SQb" secondAttribute="bottom" id="81Q-4c-ezS"/>
                                                <constraint firstItem="vHS-N9-Eps" firstAttribute="leading" secondItem="Qxg-VE-T3a" secondAttribute="leading" id="HKP-Na-L6x"/>
                                                <constraint firstItem="aCU-1N-SQb" firstAttribute="leading" secondItem="Qxg-VE-T3a" secondAttribute="leading" id="JmC-ll-r6g"/>
                                                <constraint firstItem="JAm-10-6yp" firstAttribute="leading" secondItem="nbu-Jm-rTe" secondAttribute="trailing" id="K3Y-kz-gKs"/>
                                                <constraint firstItem="Vzg-QV-ViA" firstAttribute="top" secondItem="Qxg-VE-T3a" secondAttribute="top" id="Qqn-J3-O7b"/>
                                                <constraint firstAttribute="trailing" secondItem="JAm-10-6yp" secondAttribute="trailing" id="RW7-hR-hP0"/>
                                                <constraint firstItem="Vzg-QV-ViA" firstAttribute="leading" secondItem="Qxg-VE-T3a" secondAttribute="leading" id="Wfj-Vp-QgD"/>
                                                <constraint firstAttribute="bottom" secondItem="vHS-N9-Eps" secondAttribute="bottom" id="YYK-qf-TO5"/>
                                                <constraint firstAttribute="trailing" secondItem="aCU-1N-SQb" secondAttribute="trailing" id="baY-KA-NiA"/>
                                                <constraint firstItem="YpK-dW-aQK" firstAttribute="leading" secondItem="Vzg-QV-ViA" secondAttribute="trailing" id="l8R-cp-uzE"/>
                                                <constraint firstAttribute="bottom" secondItem="JAm-10-6yp" secondAttribute="bottom" id="n6N-jE-zSS"/>
                                                <constraint firstItem="JAm-10-6yp" firstAttribute="top" secondItem="Qxg-VE-T3a" secondAttribute="top" id="pam-p0-pAI"/>
                                                <constraint firstAttribute="trailing" secondItem="vHS-N9-Eps" secondAttribute="trailing" id="sQ4-Ur-FVe"/>
                                                <constraint firstAttribute="height" constant="48.5" id="tiM-eJ-Cmu"/>
                                                <constraint firstItem="vHS-N9-Eps" firstAttribute="top" secondItem="Qxg-VE-T3a" secondAttribute="top" id="vEs-3g-abA"/>
                                                <constraint firstItem="YpK-dW-aQK" firstAttribute="centerY" secondItem="Qxg-VE-T3a" secondAttribute="centerY" id="xdJ-ov-f5N"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rc2-Zg-tfK">
                                            <rect key="frame" x="0.0" y="48" width="343" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_video" translatesAutoresizingMaskIntoConstraints="NO" id="727-a0-LKK">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="oDc-R8-zHL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的视频" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-2V-U9E">
                                                    <rect key="frame" x="48" y="14" width="56" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="l3J-OS-1Na">
                                                    <rect key="frame" x="303" y="0.0" width="40" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Gt4-mc-vAJ"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGV-Ue-22s">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uGV-Ue-22s" firstAttribute="leading" secondItem="Rc2-Zg-tfK" secondAttribute="leading" id="C3N-Pd-SJi"/>
                                                <constraint firstAttribute="trailing" secondItem="l3J-OS-1Na" secondAttribute="trailing" id="D7s-Ej-2rf"/>
                                                <constraint firstAttribute="trailing" secondItem="uGV-Ue-22s" secondAttribute="trailing" id="EC7-8m-ifK"/>
                                                <constraint firstAttribute="bottom" secondItem="727-a0-LKK" secondAttribute="bottom" id="Naf-YB-VGy"/>
                                                <constraint firstItem="l3J-OS-1Na" firstAttribute="top" secondItem="Rc2-Zg-tfK" secondAttribute="top" id="Pk1-3u-pbW"/>
                                                <constraint firstItem="727-a0-LKK" firstAttribute="leading" secondItem="Rc2-Zg-tfK" secondAttribute="leading" id="ZVO-FJ-DOf"/>
                                                <constraint firstItem="uGV-Ue-22s" firstAttribute="top" secondItem="Rc2-Zg-tfK" secondAttribute="top" id="oPr-Xz-mnv"/>
                                                <constraint firstItem="ozb-2V-U9E" firstAttribute="leading" secondItem="727-a0-LKK" secondAttribute="trailing" id="p0c-CT-aPe"/>
                                                <constraint firstItem="ozb-2V-U9E" firstAttribute="centerY" secondItem="Rc2-Zg-tfK" secondAttribute="centerY" id="prq-OW-q3i"/>
                                                <constraint firstAttribute="bottom" secondItem="l3J-OS-1Na" secondAttribute="bottom" id="qzT-uV-Yni"/>
                                                <constraint firstAttribute="height" constant="48" id="raj-cy-3JL"/>
                                                <constraint firstItem="727-a0-LKK" firstAttribute="top" secondItem="Rc2-Zg-tfK" secondAttribute="top" id="sOG-Yc-Dim"/>
                                                <constraint firstAttribute="bottom" secondItem="uGV-Ue-22s" secondAttribute="bottom" id="z5i-kV-gu0"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Qxg-VE-T3a" firstAttribute="leading" secondItem="E7p-Me-D0D" secondAttribute="leading" id="IcD-BB-aES"/>
                                        <constraint firstAttribute="trailing" secondItem="Rc2-Zg-tfK" secondAttribute="trailing" id="Ij7-0R-l40"/>
                                        <constraint firstAttribute="height" constant="96" id="L4p-P8-YET"/>
                                        <constraint firstItem="Qxg-VE-T3a" firstAttribute="top" secondItem="E7p-Me-D0D" secondAttribute="top" id="LL4-cg-bFY"/>
                                        <constraint firstItem="Rc2-Zg-tfK" firstAttribute="leading" secondItem="E7p-Me-D0D" secondAttribute="leading" id="fB0-XY-fkF"/>
                                        <constraint firstAttribute="trailing" secondItem="Qxg-VE-T3a" secondAttribute="trailing" id="lq8-pt-2Bq"/>
                                        <constraint firstItem="Rc2-Zg-tfK" firstAttribute="top" secondItem="Qxg-VE-T3a" secondAttribute="bottom" id="wIW-LX-2tg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                            <size key="value" width="0.0" height="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorFromUIColor">
                                            <color key="value" white="0.4948459201" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_head" translatesAutoresizingMaskIntoConstraints="NO" id="oro-jo-ebm">
                                    <rect key="frame" x="142" y="0.0" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="Bfr-mj-6Ax"/>
                                        <constraint firstAttribute="height" constant="90" id="Wyv-8B-YZO"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-rC-nBs">
                                    <rect key="frame" x="16" y="500" width="343" height="96"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NC9-93-aa5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDv-JC-9hz">
                                                    <rect key="frame" x="0.0" y="48" width="343" height="0.0"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="kaE-Gk-yCs"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="data" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-Uo-hdg">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="VRX-ch-zGG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改资料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8s-Bo-Vgu">
                                                    <rect key="frame" x="48" y="14" width="56" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-8y-ljA">
                                                    <rect key="frame" x="303" y="0.0" width="40" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9cU-uh-Tg4"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGL-mI-hxO">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48.5" id="6ua-wJ-GMG"/>
                                                <constraint firstAttribute="trailing" secondItem="DAH-8y-ljA" secondAttribute="trailing" id="84e-4e-J9e"/>
                                                <constraint firstItem="L8s-Bo-Vgu" firstAttribute="centerY" secondItem="NC9-93-aa5" secondAttribute="centerY" id="8Pr-RM-mYa"/>
                                                <constraint firstAttribute="trailing" secondItem="aDv-JC-9hz" secondAttribute="trailing" id="Cl2-ef-0kE"/>
                                                <constraint firstItem="HGL-mI-hxO" firstAttribute="leading" secondItem="NC9-93-aa5" secondAttribute="leading" id="KXo-JO-RIx"/>
                                                <constraint firstItem="djQ-Uo-hdg" firstAttribute="leading" secondItem="NC9-93-aa5" secondAttribute="leading" id="QCc-rs-vov"/>
                                                <constraint firstAttribute="bottom" secondItem="HGL-mI-hxO" secondAttribute="bottom" id="R8x-zy-zZU"/>
                                                <constraint firstItem="aDv-JC-9hz" firstAttribute="leading" secondItem="NC9-93-aa5" secondAttribute="leading" id="a2t-r3-PaR"/>
                                                <constraint firstAttribute="bottom" secondItem="aDv-JC-9hz" secondAttribute="bottom" id="dXH-vU-ODV"/>
                                                <constraint firstAttribute="bottom" secondItem="djQ-Uo-hdg" secondAttribute="bottom" id="eXv-7Q-cmK"/>
                                                <constraint firstItem="HGL-mI-hxO" firstAttribute="top" secondItem="NC9-93-aa5" secondAttribute="top" id="gJJ-Fs-RWs"/>
                                                <constraint firstAttribute="trailing" secondItem="HGL-mI-hxO" secondAttribute="trailing" id="s8x-mo-pqI"/>
                                                <constraint firstItem="DAH-8y-ljA" firstAttribute="top" secondItem="NC9-93-aa5" secondAttribute="top" id="tg9-mE-T7B"/>
                                                <constraint firstAttribute="bottom" secondItem="DAH-8y-ljA" secondAttribute="bottom" id="vh1-BG-nPx"/>
                                                <constraint firstItem="djQ-Uo-hdg" firstAttribute="top" secondItem="NC9-93-aa5" secondAttribute="top" id="xjE-AT-4Tk"/>
                                                <constraint firstItem="L8s-Bo-Vgu" firstAttribute="leading" secondItem="djQ-Uo-hdg" secondAttribute="trailing" id="zJ0-i3-be7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tli-dj-afV">
                                            <rect key="frame" x="0.0" y="48" width="343" height="48"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="set" translatesAutoresizingMaskIntoConstraints="NO" id="LDn-7h-Tw5">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="bEk-O8-39H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-dz-up7">
                                                    <rect key="frame" x="48" y="14" width="28" height="20"/>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enter" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-da-P04">
                                                    <rect key="frame" x="303" y="0.0" width="40" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="huU-dZ-ihG"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UK-dM-GBy">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LDn-7h-Tw5" firstAttribute="top" secondItem="tli-dj-afV" secondAttribute="top" id="A1A-Ho-ffk"/>
                                                <constraint firstAttribute="trailing" secondItem="aNi-da-P04" secondAttribute="trailing" id="BLr-vC-QPb"/>
                                                <constraint firstAttribute="trailing" secondItem="4UK-dM-GBy" secondAttribute="trailing" id="TGT-XR-J0f"/>
                                                <constraint firstItem="4UK-dM-GBy" firstAttribute="top" secondItem="tli-dj-afV" secondAttribute="top" id="V1G-UF-vnS"/>
                                                <constraint firstAttribute="bottom" secondItem="4UK-dM-GBy" secondAttribute="bottom" id="VoU-P0-N9m"/>
                                                <constraint firstItem="aNi-da-P04" firstAttribute="top" secondItem="tli-dj-afV" secondAttribute="top" id="Y4J-yN-U0x"/>
                                                <constraint firstAttribute="bottom" secondItem="aNi-da-P04" secondAttribute="bottom" id="ZfT-MF-oVH"/>
                                                <constraint firstItem="LDn-7h-Tw5" firstAttribute="leading" secondItem="tli-dj-afV" secondAttribute="leading" id="Zue-Rh-KfY"/>
                                                <constraint firstAttribute="height" constant="48" id="lcJ-bd-kfA"/>
                                                <constraint firstAttribute="bottom" secondItem="LDn-7h-Tw5" secondAttribute="bottom" id="mvR-tj-TOE"/>
                                                <constraint firstItem="Re9-dz-up7" firstAttribute="leading" secondItem="LDn-7h-Tw5" secondAttribute="trailing" id="uFJ-AE-lLf"/>
                                                <constraint firstItem="Re9-dz-up7" firstAttribute="centerY" secondItem="tli-dj-afV" secondAttribute="centerY" id="xCm-Y5-Jzi"/>
                                                <constraint firstItem="4UK-dM-GBy" firstAttribute="leading" secondItem="tli-dj-afV" secondAttribute="leading" id="zbi-AI-8w2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tli-dj-afV" firstAttribute="leading" secondItem="k4n-rC-nBs" secondAttribute="leading" id="8id-5e-Xku"/>
                                        <constraint firstAttribute="trailing" secondItem="NC9-93-aa5" secondAttribute="trailing" id="H3e-fH-kw7"/>
                                        <constraint firstItem="NC9-93-aa5" firstAttribute="top" secondItem="k4n-rC-nBs" secondAttribute="top" id="HLe-Mq-dxu"/>
                                        <constraint firstItem="tli-dj-afV" firstAttribute="top" secondItem="NC9-93-aa5" secondAttribute="bottom" id="aWj-bI-dzV"/>
                                        <constraint firstAttribute="trailing" secondItem="tli-dj-afV" secondAttribute="trailing" id="dQF-ts-3gt"/>
                                        <constraint firstAttribute="height" constant="96" id="i1g-up-nlu"/>
                                        <constraint firstItem="NC9-93-aa5" firstAttribute="leading" secondItem="k4n-rC-nBs" secondAttribute="leading" id="oxK-p0-MRC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                            <size key="value" width="0.0" height="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                            <real key="value" value="0.10000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColorFromUIColor">
                                            <color key="value" white="0.4948459201" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="E7p-Me-D0D" firstAttribute="top" secondItem="Wiv-Hy-Ye3" secondAttribute="bottom" constant="10" id="23M-ID-eUu"/>
                                <constraint firstItem="E7p-Me-D0D" firstAttribute="leading" secondItem="D9Y-Xe-2JN" secondAttribute="leading" constant="16" id="6L6-PH-AuX"/>
                                <constraint firstAttribute="trailing" secondItem="Wiv-Hy-Ye3" secondAttribute="trailing" constant="16" id="8I3-J2-VDS"/>
                                <constraint firstAttribute="trailing" secondItem="k4n-rC-nBs" secondAttribute="trailing" constant="16" id="8fI-vL-xeV"/>
                                <constraint firstItem="ktM-h7-sQW" firstAttribute="top" secondItem="D9Y-Xe-2JN" secondAttribute="top" constant="60" id="Efl-6j-ITN"/>
                                <constraint firstAttribute="trailing" secondItem="E7p-Me-D0D" secondAttribute="trailing" constant="16" id="GWZ-ZY-RgR"/>
                                <constraint firstItem="k4n-rC-nBs" firstAttribute="top" secondItem="E7p-Me-D0D" secondAttribute="bottom" constant="10" id="HJK-5P-nJ9"/>
                                <constraint firstAttribute="trailing" secondItem="ktM-h7-sQW" secondAttribute="trailing" constant="16" id="WUV-PX-n8C"/>
                                <constraint firstItem="k4n-rC-nBs" firstAttribute="leading" secondItem="D9Y-Xe-2JN" secondAttribute="leading" constant="16" id="XCO-ge-vyl"/>
                                <constraint firstItem="oro-jo-ebm" firstAttribute="top" secondItem="D9Y-Xe-2JN" secondAttribute="top" id="XQ5-9X-X8r"/>
                                <constraint firstItem="Wiv-Hy-Ye3" firstAttribute="top" secondItem="ktM-h7-sQW" secondAttribute="bottom" constant="10" id="h2R-uZ-pxG"/>
                                <constraint firstItem="ktM-h7-sQW" firstAttribute="leading" secondItem="D9Y-Xe-2JN" secondAttribute="leading" constant="16" id="haR-rz-rq3"/>
                                <constraint firstAttribute="height" constant="603" id="ovU-wd-93S"/>
                                <constraint firstItem="Wiv-Hy-Ye3" firstAttribute="leading" secondItem="D9Y-Xe-2JN" secondAttribute="leading" constant="16" id="sN6-Kb-1j6"/>
                                <constraint firstItem="oro-jo-ebm" firstAttribute="centerX" secondItem="D9Y-Xe-2JN" secondAttribute="centerX" id="vdY-3C-y4x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="D9Y-Xe-2JN" secondAttribute="trailing" id="Gbo-fF-Swp"/>
                        <constraint firstItem="D9Y-Xe-2JN" firstAttribute="leading" secondItem="nzA-kK-Pkp" secondAttribute="leading" id="GuF-db-vjN"/>
                        <constraint firstItem="D9Y-Xe-2JN" firstAttribute="centerX" secondItem="nzA-kK-Pkp" secondAttribute="centerX" id="Ha8-0r-XG0"/>
                        <constraint firstAttribute="bottom" secondItem="D9Y-Xe-2JN" secondAttribute="bottom" id="QcO-36-anF"/>
                        <constraint firstItem="D9Y-Xe-2JN" firstAttribute="top" secondItem="nzA-kK-Pkp" secondAttribute="top" id="yeW-un-BfZ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="IW2-Wb-g8K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="44q-PN-6ny"/>
                <constraint firstItem="nzA-kK-Pkp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="4Xb-5d-6TT"/>
                <constraint firstItem="eOZ-82-6or" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="By5-2C-E9o"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IW2-Wb-g8K" secondAttribute="trailing" id="Dhi-py-sHh"/>
                <constraint firstItem="nzA-kK-Pkp" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="H3K-fU-lgM"/>
                <constraint firstItem="nzA-kK-Pkp" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="JAk-Le-Y6O"/>
                <constraint firstItem="eOZ-82-6or" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="M9j-8A-rfc"/>
                <constraint firstItem="IW2-Wb-g8K" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="MQZ-Jl-QK0"/>
                <constraint firstItem="nzA-kK-Pkp" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="S3f-Qn-h2k"/>
                <constraint firstItem="76t-0V-SLP" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="d6R-EP-nDb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="76t-0V-SLP" secondAttribute="trailing" constant="8" id="r0D-0w-big"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-36" y="-38"/>
        </view>
    </objects>
    <resources>
        <image name="coin" width="20" height="20"/>
        <image name="data" width="19" height="19"/>
        <image name="diamond" width="19" height="19"/>
        <image name="enter" width="8" height="16"/>
        <image name="female" width="18" height="18"/>
        <image name="guard" width="19" height="19"/>
        <image name="guild" width="19" height="19"/>
        <image name="message" width="24" height="24"/>
        <image name="my_head_bg" width="375" height="189"/>
        <image name="placeholder_head" width="100" height="100"/>
        <image name="profile_video" width="19" height="19"/>
        <image name="set" width="20" height="20"/>
        <image name="v1" width="38" height="18"/>
    </resources>
</document>
